body {

}

.top-carousel {
    text-align: center;
    background-color: aqua;
    
}
.top-carousel img {
    max-width: 100%;
    border-radius: 10px;
    outline: 2px solid blue;
    text-align: center;
}

.top-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
}

.top-card {
    position: relative;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    outline: 2px solid blue;
}

.top-card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.top-card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.top-card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
}

.top-card-content p {
    margin: 0;
    font-size: 20px;
    color: #333;
}